
@font-face {
	font-family: 'headerfont';
	src: url('../fonts/july-seventh/header.ttf');
	font-weight: normal;
	font-style: normal;
 }
 @font-face {
	font-family: "subheaderfont";
	src: url('../fonts/july-seventh/zapfino.ttf');font-weight: normal;
	font-style: normal;

 }
 
html,
body {
	font-size: 16px;
	height:100%;
}

*,
body {
	font-family: "Noto Sans", "Noto Sans Devanagari", "Noto Sans Tamil",
    "Noto Sans Bengali", "Noto Sans Malayalam", "Noto Sans Gurmukhi",
    "Noto Sans Gujarati", "Noto Sans Telugu", "Noto Sans Kannada",
    "Noto Sans Oriya", "Noto Nastaliq Urdu", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
    sans-serif, ;
	padding: 0;
	margin: 0;
	outline: none;
}

/* strong { */
	/* font-family: 'Noto Sans Bold', 'Noto Sans Gujarati Bold'; */
/* } */

.sb-certificate-table-ct {
	padding: 0px;
	width:100%;
	/*min-width: 842px;
	max-width: 100%;*/
	height: 100%;
	margin: 0 auto;
	text-align: center;
}

.sb-certificate-table {
	width: 100%;
	height: 100%;
	position: relative;
	background: #fff;
}

.state-outline-img {
	/*    width: 65%;
    height: auto;*/
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    padding: 0px 0px;
    box-sizing: border-box;
    margin: 0 auto;
    left: 0px;
    top: 50%;
    right: 0px;
    transform: translateY(-52%);
}

.certificate-frame {
	width: 100%;
	height: auto;
	position: absolute;
	z-index: 2;
	box-sizing: border-box;
	left: 0px;
	top: 0px;
	right: 0px;
	margin: 0 auto;
}

.sb-certificate-container {
	position: absolute;
    z-index: 2;
    width: 85%;
    margin: 0px auto 0 auto;
    height: 100%; 
    left: 0;
    right:0;
}


.state-symbol img {
	height: 100px;
	margin-top: 16px;
}

.state-name {
	color: #311b92;
	font-size: 20px;
    line-height: 1.4;
    width: 75%;
    margin: 8px auto 0px auto;
}
.sb-certificate-header {
	margin-top: 2px;
	margin-bottom: 3rem
}

.sb-certificate-header h1 {
    color: #311b92;
    font-weight: 200;
    font-size: 48px;
	line-height: 60px;
	letter-spacing: 12px;
    font-family: 'headerfont',"Noto Sans", "Noto Sans Devanagari", "Noto Sans Tamil",
    "Noto Sans Bengali", "Noto Sans Malayalam", "Noto Sans Gurmukhi",
    "Noto Sans Gujarati", "Noto Sans Telugu", "Noto Sans Kannada",
    "Noto Sans Oriya", "Noto Nastaliq Urdu", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue";;
	margin-bottom: 0px;
	margin-top: 50px;
	font-weight:normal;
}

.sb-certificate-header h2{
	letter-spacing: 3.5px;
	font-size: 20px;

}
.certificate-details {
	color: #333333;
	font-size: 22px;
	line-height: 36px;
	text-align: center;
	width: 75%;
	margin: 0 auto;
	margin-bottom:70px;
}

.certificate-details .hereBy {
	font-size: 18px;
	padding-bottom: 1rem;
}
.certificate-details .recipientName {
	font-family: "subheaderfont";
	font-size: 36px;
}
.certificate-details .desciption {
	font-size: 18px;
	padding-top: 1rem;
}

.certificate-details .devcon-head {
	color: #311b92;
    font-weight: bolder;

}
.sb-certificate-footer 
 {
	display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
}
.sb-certificate-footer div {
	flex:33.3333%;
}
.sb-certificate-footer .country-symbol {
	text-align: left;
	color: #999999;
}
.country-symbol img {
	width: 70px;
}

.sb-certificate-footer .country-symbol p {
	font-size: 12px;
	margin-top: 5px;
}

.sb-certificate-footer .state-sign p {
	/*font-family: 'noto_sansitalic';*/
	font-style: italic;
	font-size: 14px;
}
.sb-certificate-footer .state-sign div.sign-line {
	width: 75%;
	margin: 0px auto 4px auto;
	height: 1px;
	background: #999;
}
.sb-certificate-footer .certificate-qr-code {
	text-align: right;
	position: absolute;
	bottom: 7.8%;
	right: 0;
}

.sb-certificate-footer .certificate-qr-code p {
	color:white;
	font-size: 16px;
	line-height: 18px;
	margin-top: 0px;
}

@page {
	margin: 10px 24px 0px 24px;
	size: landscape;
	size: 297mm 215mm; 
}

/*@media print {
  body {border:3px solid red;}
}*/
