<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Certificate</title>
	<link href="css/style.css" type="text/css" rel="stylesheet">

<body>
	<div class="sb-certificate-table-ct">
		<img src="./images/certificate.png" class="state-outline-img" />
		<div class="sb-certificate-container">
			<div class="sb-certificate-header">
				<div class="state-symbol">
				</div>
				<p class="state-name">&nbsp;</p>
				<h1>$certificateName</h1>
				<h2>OF PARTICIPATION</h2>
			</div>
			<div class="certificate-details">
				<p class="hereBy">This is hereby given to</p><br>
				<p class="recipientName">$recipientName</p> <br>
				<p class="desciption">$description<br>
					<span class="devcon-head">EkStep Devcon 2020</span> <br>
					event held on 20th Feb 2020.</p>
			</div>
			<div class="sb-certificate-footer">
				<div class="country-symbol">
				</div>
				<div class="state-sign">
				</div>
				<div class="certificate-qr-code">
					<div style="height:76px;"><img src="$qrCodeImage" width="60" class="sb-certificate-qrcode" /></div>
					<p>Scan to Verify Certificate</p>
				</div>

			</div>
		</div>

	</div>
	</div>
</body>

</html>
